# agendacalendarview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ognev/kotlin/agendacalendarview/: ExampleInstrumentedTest.kt
app/src/main/java/com/ognev/kotlin/agendacalendarview/sample/: MainActivity.kt  SampleEventAgendaAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-agendacalendarview/: build.gradle
kotlin-agendacalendarview/src/main/: AndroidManifest.xml
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/: AgendaCalendarView.kt  CalendarController.kt  CalendarManager.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/agenda/: AgendaAdapter.kt  AgendaListView.kt  AgendaView.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/builder/: CalendarContentManager.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/calendar/: CalendarView.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/calendar/weekslist/: WeekListView.kt  WeeksAdapter.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/models/: BaseCalendarEvent.kt  CalendarEvent.kt  DayItem.kt  IDayItem.kt  IWeekItem.kt  WeekItem.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/render/: DefaultEventAdapter.kt  EventAdapter.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/utils/: BusProvider.kt  DateHelper.kt  Events.kt  ListViewScrollTracker.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/widgets/: FloatingActionButton.kt
kotlin-agendacalendarview/src/main/res/layout/: list_item_week.xml  view_agendacalendar.xml  view_day_calendar_header.xml
kotlin-agendacalendarview/src/main/res/values/: attrs.xml  strings.xml  styles.xml
